#https://dev.to/asdrubalsantander/setting-up-pytest-for-a-django-project-3362
[pytest]
; addopts = -v -p no:warnings --no-migrations --reuse-db -n8
addopts = -vv -p no:warnings --no-migrations --reuse-db
DJANGO_SETTINGS_MODULE = test_project_dj4_0.settings
